{"schema":"1.0","details":{"displayName":"appTesteCRUD","description":"Aplicativo de estudos, CRUD e uso de ferramentas - PowerApps, PowerAutomate, SharePoint","createdTime":"2022-02-17T22:21:55.0736688Z","packageTelemetryId":"170a1535-0023-4876-bb26-c3f491887276","creator":"Jonathan Paiva","sourceEnvironment":"rthq (default)"},"resources":{"71a52e0a-0537-40bc-8c65-4608f85269c6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AppTesteCRUD"},"configurableBy":"User","dependsOn":["a528acdc-a9b6-46b5-ae0b-7f83ab96f6de","243a3d49-2c94-4344-a85d-aca28706f69a"]},"a528acdc-a9b6-46b5-ae0b-7f83ab96f6de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"243a3d49-2c94-4344-a85d-aca28706f69a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}